{
    "name": "freeland-server", // Tên dự án của bạn
    "version": "1.0.0",
    "description": "Backend server for Freeland (Fiverr clone project)",
    "main": "server.js", // Hoặc app.js, index.js tùy bạn đặt tên file chính
    "scripts": {
      "start": "node server.js", // Lệnh Render sẽ chạy để khởi động app
      "dev": "nodemon server.js", // Lệnh để chạy local với nodemon (tùy chọn)
      "test": "echo \"Error: no test specified\" && exit 1"
      // Bạn có thể thêm script "build" nếu có bước build (ví dụ: TypeScript)
      // "build": "tsc"
    },
    "engines": {
      "node": "18.x", // Hoặc "16.x", "20.x" - chọn phiên bản LTS bạn đang dùng
      "npm": ">=8.x"  // Phiên bản npm tương ứng hoặc cao hơn
    },
    "dependencies": {
      "express": "^4.18.2", // Ví dụ, nếu bạn dùng Express
      "dotenv": "^16.3.1",  // Để quản lý biến môi trường
      "cors": "^2.8.5"      // Nếu cần xử lý CORS
      // --- Thêm các dependencies khác của bạn ở đây ---
      // "mongoose": "^7.5.0", // Nếu dùng MongoDB
      // "jsonwebtoken": "^9.0.2", // Nếu dùng JWT
      // "bcryptjs": "^2.4.3" // Nếu dùng bcryptjs
    },
    "devDependencies": {
      "nodemon": "^3.0.1" // Chỉ dùng cho development
    },
    "author": "Group 6 - 23CLC10", // Tên của bạn
    "license": "ISC" // Hoặc "MIT", tùy bạn chọn
  }